{
  "name": "narrative-telemetry",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "node --env-file=.env --watch -r ts-node/register src/index.ts",
    "ingest": "npx ts-node src/ingest-araby.ts",
    "validate": "npx ts-node src/validate.ts",
    "ui:dev": "cd ui && npx vite --open",
    "ui:build": "cd ui && npx vite build",
    "ingest:auto": "npx ts-node src/ingest/cli.ts",
    "test": "npx ts-node src/tests/run-all.ts",
    "test:auto": "npx ts-node src/tests/validate-auto.ts",
    "test:chunked": "npx ts-node src/tests/validate-chunked.ts",
    "test:unit": "npx ts-node src/tests/unit.ts",
    "test:otel": "npx ts-node src/tests/validate-otel.ts",
    "test:manual": "npx ts-node src/validate.ts",
    "otel:export": "npx ts-node src/export/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0"
  }
}
